{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/audio/(.*)",
      "dest": "/public/audio/$1"
    },
    {
      "src": "/(.*\\.(js|css|html|png|jpg|jpeg|gif|svg|ico|mp3|wav))",
      "dest": "/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
